<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignSphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="header-content">
            <h1>Погрузитесь в мир UX/UI дизайна</h1>
            <p>Узнайте, как дизайн влияет на наше взаимодействие с технологиями и как создать лучший пользовательский опыт.</p>
            <a href="#what-is-ux-ui" class="btn">Узнать больше</a>
        </div>
    </header>

    <!-- Основные блоки -->
    <main>
        <!-- Что такое UX/UI дизайн -->
        <section id="what-is-ux-ui" class="section">
            <div class="container">
                <h2>Что такое UX/UI дизайн?</h2>
                <div class="infographic">
                    <div class="ux">UX (User Experience)</div>
                    <div class="ui">UI (User Interface)</div>
                </div>
                <p><strong>UX</strong> — это опыт пользователя, который фокусируется на удобстве и удовлетворении от использования продукта.</p>
                <p><strong>UI</strong> — это пользовательский интерфейс, который отвечает за визуальное оформление и интерактивность.</p>
            </div>
        </section>

        <!-- Основные элементы UX/UI дизайна -->
        <section id="elements" class="section">
            <div class="container">
                <h2>Основные элементы UX/UI дизайна</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="button.jpg" alt="Кнопки">
                        <h3>Кнопки</h3>
                        <p>Элементы взаимодействия, которые направляют пользователя.</p>
                    </div>
                    <div class="card">
                        <img src="colors.jpg" alt="Цветовые схемы">
                        <h3>Цветовые схемы</h3>
                        <p>Сочетания цветов, которые создают настроение и улучшают восприятие.</p>
                    </div>
                    <div class="card">
                        <img src="typography.jpg" alt="Типографика">
                        <h3>Типографика</h3>
                        <p>Искусство оформления текста для улучшения читаемости.</p>
                    </div>
                </div>
                <div class="trends">
                    <h3>Тренды в дизайне</h3>
                    <ul>
                        <li><a href="#">Минимализм</a></li>
                        <li><a href="#">3D-элементы</a></li>
                        <li><a href="#">Неоморфизм</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Для чего нужен UX/UI дизайн -->
        <section id="why-ux-ui" class="section">
            <div class="container">
                <h2>Для чего нужен UX/UI дизайн?</h2>
                <div class="stats">
                    <p>Качественный дизайн увеличивает конверсию на <strong>200%</strong>.</p>
                </div>
                <div class="case-studies">
                    <h3>Кейсы</h3>
                    <ul>
                        <li>Улучшение интерфейса мобильного приложения для банка.</li>
                        <li>Редизайн сайта электронной коммерции.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Процесс разработки UX/UI дизайна -->
        <section id="process" class="section">
            <div class="container">
                <h2>Процесс разработки UX/UI дизайна</h2>
                <div class="roadmap">
                    <div class="step">Исследование</div>
                    <div class="step">Прототипирование</div>
                    <div class="step">Тестирование</div>
                    <div class="step">Реализация</div>
                </div>
            </div>
        </section>

        <!-- Ресурсы для изучения -->
        <section id="resources" class="section">
            <div class="container">
                <h2>Ресурсы для изучения</h2>
                <ul>
                    <li><a href="#">Онлайн-курсы</a></li>
                    <li><a href="#">Книги</a></li>
                    <li><a href="#">Блоги</a></li>
                </ul>
            </div>
        </section>

        <!-- Дизайн-лаб -->
        <section id="design-lab" class="section">
            <div class="container">
                <h2>Дизайн-лаб</h2>
                <div class="interactive-tasks">
                    <p>Попробуйте создать простой интерфейс:</p>
                    <button id="start-task">Начать задание</button>
                </div>
                <div class="gallery">
                    <h3>Галерея работ</h3>
                    <div class="images">
                        <img src="work1.jpg" alt="Работа 1">
                        <img src="work2.jpg" alt="Работа 2">
                    </div>
                </div>
            </div>
        </section>

        <!-- Контакты и обратная связь -->
        <section id="contact" class="section">
            <div class="container">
                <h2>Контакты</h2>
                <form id="feedback-form">
                    <input type="text" placeholder="Ваше имя" required>
                    <input type="email" placeholder="Ваш email" required>
                    <textarea placeholder="Ваше сообщение" required></textarea>
                    <button type="submit">Отправить</button>
                </form>
                <div class="newsletter">
                    <h3>Подпишитесь на рассылку</h3>
                    <input type="email" placeholder="Ваш email">
                    <button>Подписаться</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Подвал -->
    <footer>
        <div class="container">
            <p>&copy; 2023 DesignSphere. Все права защищены.</p>
        </div>
    </footer>

    <script src="main.script.js"></script>
</body>
</html>

