/* Общие стили */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f4f4f4;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #ffffff;
}

/* Шапка */
header {
  background-color: #0056b3;
  color: white;
  text-align: center;
  padding: 100px 0;
  background-image: url('header-bg.jpg'); /* Добавьте фоновое изображение */
  background-size: cover;
  background-position: center;
}

header h1 {
  margin: 0;
  font-size: 3em;
}

header p {
  font-size: 1.2em;
  margin: 20px 0;
}

header .btn {
  background-color: #ff6f61;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
}

header .btn:hover {
  background-color: #e65a50;
}

/* Секции */
.section {
  padding: 60px 0;
  background-color: white;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Инфографика */
.infographic {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.ux, .ui {
  padding: 20px;
  background-color: #ff6f61;
  color: white;
  border-radius: 10px;
  text-align: center;
  width: 45%;
}

/* Карточки */
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 10px 0;
  border-radius: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

/* Дорожная карта */
.roadmap {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.step {
  padding: 20px;
  background-color: #ff6f61;
  color: white;
  border-radius: 10px;
  text-align: center;
  width: 22%;
}

/* Формы */
form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #0056b3;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #004494;
}

/* Подвал */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
